<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="40dp"
    android:scrollbars="none"
    tools:context=".EventForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/btn_back_to_user_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_chevron_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinssemibold"
                android:text="Event Form"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>

        // Event picture

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_event_picture"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/event1" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_event_picture"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_primary"
                android:fontFamily="@font/poppinsregular"
                android:textAllCaps="false"
                android:paddingHorizontal="10dp"
                android:text="Choose Image"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        // event name

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Event Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        // event owner

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Owner"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_event_owner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        // Contact Person

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Contact Person"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_contact_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        // Description

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        // Category

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Spinner
                android:id="@+id/cb_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:paddingTop="6dp" />
        </LinearLayout>

        // start date

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_primary"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Start Date"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppinsregular"
                    android:text="2021-04-22"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        // start date

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_primary"
                    android:fontFamily="@font/poppinsregular"
                    android:text="End Date"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppinsregular"
                    android:text="2021-04-22"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        // Price

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        // Location

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppinsregular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/poppinssemibold"
            android:text="Add New Event"
            android:id="@+id/btn_submit_add_new_event"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>